<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <title>Covid dashboard</title>
</head>

<body>
  <dialog class="full-screen">
    <form method="dialog">
      <button id="pop-close" type="reset"></button>
      <section id="pop-content">

      </section>
    </form>
  </dialog>
  <div class="grid-wrapper">
    <section class="countries-list">
      <div class="total-cases"></div>
      <div class="last-update"></div>
      <div class="search"></div>
      <table class="countries-table"></table>
    </section>
    <header class="header">
      <h1>covid dashboard</h1>
    </header>
    <div id="map"></div>
    <section class="table"></section>
    <section class="chart"></section>

    <footer class="footer">
      <div class="footer__year"><span>2020</span></div>
      <div class="footer__developers">
        <div class="title">developers</div>
        <ul>
          <li><a target="_blank" href="https://github.com/kattitova"><span>kat.titova</span></a></li>
          <li><a target="_blank" href="https://github.com/Urfeen"><span>Urfeen</span></a></li>
          <li><a target="_blank" href="https://github.com/dzmitrynz"><span>dzmitryNz</span></a></li>
        </ul>
      </div>
      <div class="footer__school"><a href="https://rs.school/js/" target="_blank"><img src="./images/rs_school_js.svg"
            alt="rs school logo" height="40px"></a>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <!-- <script src="./index.js"></script> -->
<script src="main.js"></script></body>

</html>